<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A simple webpage</title>

    <style>
      body {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 18px;
        line-height: 1.5;
        padding: 16px;}

      main {max-width: 40rem;
        margin-left: auto;
        margin-right: auto;
      }

      h1,h2,h3,h4,h5 {
        margin-top: 2.5em;
        margin-bottom: 0;
        line-height: 1.3;
      }

      footer {
        font-size: 12px;
        text-align: center;
        margin-top: 40px;
      }
    </style>

  </head>
  <body>

    <main>
      <h1>
        A simple webpage
      </h1>
      <h3>This is an example of a simple web page.</h3>

      <p>There's not much to look at. A few words. And you're reading them. And that's amazing!</p>

      <p>I wrote this on the train on my way to work. I used my phone and a text editor. Now it's online and millions of people can read it.</p>

      <h3>Creating web pages is easy</h3>

      <p>I made this to show you how easy it is to create a webpage and publish your content online.</p>

      <p>When creating a website, it's too easy to get bogged down with technical stuff. Which Content management system. Which website builder. It's easy to forget the basics.</p>

      <p>This page is html, with a tiny bit of css to make it a bit easier on the eye. It shows how the basics of the web are still relevant today. And can help you get something live in a few minutes.</p>


      <h3>Here's why this page is awesome.</h3>

      <h4>Lightweight</h4>
      <p>It's only 3kb! - As there's little resources, page load speeds are quicker. Nobody likes a slow loading page. And nobody likes loosing customers.</p>

      <h4>Accessible</h4>
      <p>As the page is simple it's easy to read and screen readers love it too. The key here is getting your message across. If you don't need that image, don't use it!</p>

      <h4>Responsive</h4>
      <p>This page works on any device. Html is responsive by default. Always has been. You don't need to create complicated grids and breakpoints to make the magic happen.</p>

      <p><a href="https://github.com/chippyfork/simple-webpage">See how it's made</a></p>
      <hr>
    </main>

    <footer>
      <p>Made with &hearts; by <a href="http://johnkelly.design/">John Kelly</a></p>
    </footer>

  </body>
</html>
